ul{list-style-type:none}

body {
  background-color: darkgrey;
}

h4 {
  color: blue;
}

em {
  color: lightblue;
}

a {
  color: lightblue !important;
}

#submit {
  background-color: blue;
  color: lightblue;
}
